File: misc/INTROOT/misc/fortran/fitgaus.f


      SUBROUTINE funcs(x,a,y,dyda,ma)
      INTEGER ma,mmax
      PARAMETER (mmax=4)
      DOUBLE PRECISION x,y,a(ma),dyda(mmax),arg,ex
C     y = a1*exp(-(x-a2)^2/(2*a3^2)) + a4
      arg=(x-a(2))/a(3)
      ex=exp(-(arg**2)/2.)
      y=a(1)*ex+a(4)	
      dyda(1)=ex
      dyda(2)=a(1)*ex*arg/a(3)
      dyda(3)=a(1)*ex*arg**2/a(3)
      dyda(4)=1.
      return
      END

File: INTROOT/misc/fitgaus1.py
def funcs(x, a):
    """
    Evaluates the (gaussian) function and derivatives
    Inputs
        x: numpy array, the x data
        a: numpy array, the coefficients
    Outputs
        y: numpy array, the evaluated gaussian
        dyda: numpy array, the derivatives
    """
    func_name = __NAME__ + '.funcs()'
    # auxiliary variables (tbc)
    arg = (x - a[1]) / a[2]
    ex = np.exp(-(arg ** 2) / 2.)
    # calculate modified y values
    y = a[0] * ex + a[3]
    # define dyda array
    dyda = np.zeros((4))
    # calculate dyda
    dyda[0] = ex
    dyda[1] = a[0] * ex * arg / a[2]
    dyda[2] = a[0] * ex * arg ** 2 / a[2]
    dyda[3] = 1.
    return y, dyda
