File: misc/INTROOT/misc/fortran/fitgaus.f
C*******************************************************************
C  Subroutine FITGAUS.F  -Fit par une gaussienne-  Bouchy 03/2002
C
C  Inputs: x(ndata)  
C	   y(ndata)  
C	   wei(ndata)		poids (inverse ind. stand. dev.)
C	   a(m)			coefficients (initial guess) 
C
C  Outputs: a(m)		coefficients
C	    siga(m)		incertitude sur coefficients
C	    f(ndata)		valeur de la fonction
C
C  Fit non lineaire d'une gaussienne a 4 parametres par la methode 
C  de Levenberg-Marquardt. Utilise les subroutines MRQMIN, MRQCOF, 
C  COVSRT et GAUSSJ.
C
C	f(x) = a1 * exp( -(x-a2)**2 / (2*a3**2) ) + a4
C
C
C   2004-02-23  Correction bug iteration
C******************************************************************
	
      SUBROUTINE fitgaus(x,y,wei,ndata,m,a,siga,f)
      
      INTEGER m,ndata,i,j,mmax,nmax,cpt
      PARAMETER (nmax=10000,mmax=4)
      DOUBLE PRECISION x(ndata),y(ndata),wei(ndata),f(ndata)
      DOUBLE PRECISION a(m),siga(m)      
      DOUBLE PRECISION alpha(mmax,mmax),covar(mmax,mmax),sig(nmax)
      DOUBLE PRECISION alamda,chisq,alamda0,arg,ex

Cf2py intent(in) ndata
Cf2py intent(in) depend(ndata) x
Cf2py intent(in) depend(ndata) y
Cf2py intent(in) depend(ndata) wei
Cf2py intent(in) m
Cf2py intent(in,out) depend(m) a
Cf2py intent(in,out) depend(m) siga
Cf2py intent(in,out) depend(ndata) f

	do i=1,ndata
	  sig(i)=1/wei(i)
	enddo

C************ premiere iteration *********************	
	alamda=-1.
	call mrqmin(x,y,sig,ndata,a,m,covar,alpha,chisq,alamda)
	
	alamda0=1.e-8
	cpt=0
C************** Iteration jusqu'a convergence *************	
	do while ((alamda.gt.alamda0).and.(cpt.lt.100))
	  
	  cpt=cpt+1
	  call mrqmin(x,y,sig,ndata,a,m,covar,alpha,chisq,alamda)
	  
	enddo
C************** derniere iteration pour calcul des erreurs *********	
	alamda=0.
	call mrqmin(x,y,sig,ndata,a,m,covar,alpha,chisq,alamda)
	if (ndata.gt.4) then
		nfree=ndata-4
	else
		nfree=ndata
	endif
	do j=1,m
	   siga(j)=sqrt(covar(j,j))*sqrt(chisq/nfree)
	enddo
	
	do i=1,ndata
           arg=(x(i)-a(2))/a(3)
           ex=exp(-(arg**2)/2.)
           f(i)=a(1)*ex+a(4)	
	enddo
	
	
	end

File: INTROOT/misc/fitgaus1.py
def fitgaus(x, y, wei, ndata, m, a):
    """
    Iterative gaussian fit.
    Inputs:
        x: numpy array, the x data points
        y: numpy array, the y data points
        wei: numpy array, the weights to the data points
        ndata: int, the number of data points
        a: numpy array, first guess coefficients (amplitude, mean, fwhm, 0.0)

    Outputs:
        a: coefficients (amplitude, mean, fwhm, ?)
        siga: uncertainty on the coefficients
        fit: value of the fitted gaussian function

    """
    func_name = __NAME__ + '.fitgaus()'

    # get the inverse of the weights
    sig = 1 / wei

    # First iteration
    alamda = -1.
    # define dummy alpha and beta matrix, ochisq for first call
    alpha = np.zeros((4, 4))
    beta = np.zeros((4))
    ochisq = 0
    a, covar, alpha, chisq, alamda, beta, ochisq = mrqmin(x, y, sig, ndata, a,
                                                          m, alpha, alamda,
                                                          beta, ochisq)

    alamda0 = 1.e-8
    cpt = 0

    # Iterate to convergence
    while ((alamda > alamda0) and (cpt < 100)):
        cpt = cpt + 1
        #    print(cpt) # test
        a, covar, alpha, chisq, alamda, beta, ochisq = mrqmin(x, y, sig, ndata,
                                                              a, m, alpha,
                                                              alamda, beta,
                                                              ochisq)

    # Last iteration to calculate errors
    alamda = 0.
    # === all this does is expand the covar matrix via covsrt to account for
    # fixed parameters
    # === as we don't have any it's ignored
    # a, covar, alpha, chisq, alamda = mrqmin(x, y, sig, ndata, a, m,
    #                                         alpha, alamda)
    # define degrees of freedom
    if ndata > 4:
        nfree = ndata - 4
    else:
        nfree = ndata
    # calculate errors - TODO see if this can be vectorized
    # define dummy siga array
    siga = np.zeros((m))
    for j in range(m):
        siga[j] = np.sqrt(covar[j, j]) * np.sqrt(chisq / nfree)
    # evaluate the gaussian fit
    arg = (x - a[1]) / a[2]
    ex = np.exp(-(arg ** 2) / 2.)
    fit = a[0] * ex + a[3]

    return a, siga, fit
