File: misc/INTROOT/misc/fortran/fitgaus.f
		
      SUBROUTINE mrqmin(x,y,sig,ndata,a,ma,covar,alpha,chisq,alamda)
      INTEGER ma,ndata,nmax,mmax,j,k,l
      PARAMETER (nmax=10000,mmax=4)
      DOUBLE PRECISION alamda,chisq,ochisq
      DOUBLE PRECISION a(ma),x(ndata),y(ndata),sig(nmax)
      DOUBLE PRECISION alpha(mmax,mmax),covar(mmax,mmax)      
      DOUBLE PRECISION atry(mmax),beta(mmax),da(mmax)
      SAVE ochisq,atry,beta,da
      if(alamda.lt.0.)then
        alamda=0.001
        call mrqcof(x,y,sig,ndata,a,ma,alpha,beta,chisq)
        ochisq=chisq
        do j=1,ma
          atry(j)=a(j)
        enddo
      endif
      do j=1,ma
        do k=1,ma
          covar(j,k)=alpha(j,k)
        enddo
        covar(j,j)=alpha(j,j)*(1.+alamda)
        da(j)=beta(j)
      enddo
      call gaussj(covar,ma,da,1,1)
      if(alamda.eq.0.)then
        call covsrt(covar,ma)
        return
      endif
      j=0
      do l=1,ma
        atry(l)=a(l)+da(l)
      enddo
      call mrqcof(x,y,sig,ndata,atry,ma,covar,da,chisq)
      if (chisq.lt.ochisq) then
        alamda=0.1*alamda
        ochisq=chisq
        do j=1,ma
          do k=1,ma
            alpha(j,k)=covar(j,k)
          enddo
          beta(j)=da(j)
        enddo
        do l=1,ma
          a(l)=atry(l)
        enddo
      else
        alamda=10.*alamda
        chisq=ochisq
      endif
      return
      END

File: INTROOT/misc/fitgaus1.py
def mrqmin(x, y, sig, ndata, a, ma, alpha, alamda, beta, ochisq):
    """
    Levenberg-Marquardt method

    Inputs:
        x: array, x data
        y: array, y data
        sig: array, weights on the data
        ndata: number of data points (not used?)
        a: initial parameters
        ma: number of parameters to fit (set to 4, not used?)
        alpha: workspace, eventually curvature matrix
        alamda: initial fitting step

    Outputs:
        a: updated parameters
        covar: covariance matrix
        alpha: workspace, eventually curvature matrix
        chisq: chi square
        alamda: updated fitting step

    """

    func_name = __NAME__ + '.mrqmin()'
    # set ma
    ma = 4
    # call mrqcof
    if alamda < 0:
        alamda = 0.001
        alpha, beta, chisq = mrqcof(x, y, sig, ndata, a, ma)
        ochisq = chisq
        atry = a
    # define the covariance matrix
    covar = np.copy(alpha)
    # multiply the diagonal of the covariance matrix by 1+alamda
    np.fill_diagonal(covar, covar.diagonal() * (1 + alamda))
    # define da
    da = np.copy(beta)
    # call gaussj
    covar, da = gaussj(covar, ma, da, 1, 1)

    # ----- this section not needed, to be removed
    # (applies only if you have fixed parameters which we don't)
    # check value of alamda -
    # if alamda == 0:
    # call covsrt
    #   dummy2 = covsrt(covar, ma)
    # -----

    # redefine atry, the new fit parameters
    atry = a + da
    # run mrqcof again on updated a values
    covar, da, chisq = mrqcof(x, y, sig, ndata, atry, ma)
    # if new chisq is an improvement, update values
    if chisq < ochisq:
        alamda = 0.1 * alamda
        ochisq = chisq
        alpha = np.copy(covar)
        beta = np.copy(da)
        a = np.copy(atry)
    # if new chisq is not an improvement, increase value of alamda
    else:
        alamda = 10. * alamda
        chisq = ochisq

    return a, covar, alpha, chisq, alamda, beta, ochisq
