File: soft/runner/lm/NumericalRecipes/xmrqmin-simpler.F

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c get covar, da and chisq for new atry:
      SUBROUTINE mrqcof(x,y,sig,ndata,a,ma,alpha,beta,nalp,chisq,
     *funcs)

      INTEGER ma,nalp,ndata
      REAL chisq,a(ma),alpha(nalp,nalp),beta(ma),sig(ndata),x(ndata),
     *y(ndata)
      EXTERNAL funcs
      INTEGER i,j,k,l,m
      REAL dy,sig2i,wt,ymod,dyda(ma)

c initialize beta and triangle of alpha 
      do 13 j=1,ma
        do 12 k=1,j
          alpha(j,k)=0.
12      continue
        beta(j)=0.
13    continue

      chisq=0.

c loop over all training points
      do 16 i=1,ndata
c get function value for current set of a(i)
        call funcs(x(i),a,ymod,dyda,ma)
        sig2i=1./(sig(i)*sig(i))
c get error of this point
        dy=y(i)-ymod

c set up beta and triangle of alpha
        do 15 l=1,ma
          wt=dyda(l)*sig2i
          do 14 m=1,l
            alpha(l,m)=alpha(l,m)+wt*dyda(m)
14        continue
          beta(l)=beta(l)+dy*wt
15      continue
c get squared error
        chisq=chisq+dy*dy*sig2i
16    continue

c symmetrize alpha
      do 18 j=2,ma
        do 17 k=1,j-1
          alpha(k,j)=alpha(j,k)
17      continue
18    continue
      return
      END

File: INTROOT/misc/fitgaus1.py
def mrqcof(x, y, sig, ndata, a, ma=4):
    """
    "Used by mrqin to evaluate the linearized fitting matrix alpha,
    and vector beta, and calculate chisq"

    Inputs:
        x: array, x data
        y: array, y data
        sig: array, weights on the data
        ndata: length of data (not used?)
        a: fit parameters
        ma: length of coefficients, seems to be set to 4?

    Ouptuts:
        alpha: array, 4x4
        beta: array
        chisq: float

    """
    func_name = __NAME__ + '.mrqcof()'

    # define alpha as a 4x4 zeroes matrix
    alpha = np.zeros((4, 4))
    # define beta as a 1x4 zeroes array
    beta = np.zeros((4))
    # set chisq to 0
    chisq = 0
    # TODO loop over data length may be arrayable
    for i in range(ndata):
        # call funcs - is called for each x in data, this is arrayed,
        # returns new y and dyda
        ymod, dyda = funcs(x[i], a)
        # calculate inverse of weight squared
        sig2i = 1 / (sig[i] ** 2)
        dy = y[i] - ymod
        wt = dyda * sig2i
        # do the matrix product of wt and dyda, add it to alpha
        alpha = alpha + np.matrix(wt).getT() * np.matrix(dyda)
        # calculate the new value of beta
        beta = beta + dy * wt
        # calculate new chisq value
        chisq = chisq + np.sum(dy * dy * sig2i)
    # TODO loops may be possible to eliminate?
    for j in range(1, 4):
        for k in range(0, j):
            alpha[k, j] = alpha[j, k]

    return alpha, beta, chisq


# =============================================================================
# Exact copy of fortran gaussj structure (all loops)
# =============================================================================
